# autumn.mvc.data

./: .gitignore  .travis.yml  Jenkinsfile  readme.md
src/Autumn.Data.Mvc.EntityFramework/: Autumn.Data.Mvc.EntityFramework.csproj  EnableAutoConfigurationEntityFrameworkAttribute.cs
src/Autumn.Data.Mvc.EntityFramework.Samples/: Autumn.Data.Mvc.EntityFramework.Samples.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Autumn.Data.Mvc.EntityFramework.Samples/Models/: AbstractEntity.cs  Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs
src/Autumn.Data.Mvc.EntityFramework/Repositories/: EntityFrameworkCrudPageableRepositoryAsync.cs
src/Autumn.Data.Rest/: ApplicationLogging.cs  Autumn.Data.Rest.csproj  AutumnApplicationBuilderExtensions.cs  AutumnServiceCollectionExtensions.cs  AutumnSettings.cs
src/Autumn.Data.Rest.MongoDB/: Autumn.Data.Rest.MongoDB.csproj
src/Autumn.Data.Rest.MongoDB/Entities/: BsonCollectionAttribute.cs
src/Autumn.Data.Rest.MongoDB/Helpers/: MongoDbHelper.cs
src/Autumn.Data.Rest.MongoDB/Repositories/: MongoDbCrudPageableRepositoryAsync.cs
src/Autumn.Data.Rest.Samples/: Autumn.Data.Rest.Samples.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Stagging.json  appsettings.json
src/Autumn.Data.Rest.Samples/Configurations/: Settings.cs
src/Autumn.Data.Rest.Samples/Controllers/: UserController.cs
src/Autumn.Data.Rest.Samples/Entities/: AbstractEntity.cs  Address.cs  Article.cs  Site.cs  User.cs  UserV2.cs
src/Autumn.Data.Rest.Samples/Repositories/: IUserRepository.cs  UserRepository.cs
src/Autumn.Data.Rest/Commons/: IPage.cs  IPageable.cs  Page.cs  Pageable.cs  Sort.cs  SortDirection.cs
src/Autumn.Data.Rest/Controllers/: IRepositoryControllerAsync.cs  IRestRepositoryController.cs  RepositoryControllerAsync.cs  RepositoryControllerNameConvention.cs  RespositoryControllerFeatureProvider.cs  RestRepositoryController.cs  RestRepositoryControllerAsync.cs
src/Autumn.Data.Rest/Entities/: EntityAttribute.cs  IdAttribute.cs
src/Autumn.Data.Rest/Helpers/: CommonHelper.cs  RsqlHelper.cs  StringExtensions.cs
src/Autumn.Data.Rest/Middlewares/: ErrorHandlingMiddleware.cs
src/Autumn.Data.Rest/Mvc/: PageableModelBinder.cs  PagebleModelBinderProvider.cs  QueryModelBinder.cs  QueryModelBinderProvider.cs
src/Autumn.Data.Rest/Paginations/: Page.cs  Pageable.cs  Sort.cs
src/Autumn.Data.Rest/Queries/: DefaultRsqlVisitor.cs  RsqlBaseListener.cs  RsqlBaseVisitor.cs  RsqlHelper.cs  RsqlLexer.cs  RsqlListener.cs  RsqlParser.cs  RsqlVisitor.cs
src/Autumn.Data.Rest/Repositories/: ICrudPageableRepository.cs  ICrudPageableRepositoryAsync.cs
src/Autumn.Data.Rest/Rsql/: DefaultRsqlVisitor.cs  RsqlBaseListener.cs  RsqlBaseVisitor.cs  RsqlHelper.cs  RsqlLexer.cs  RsqlListener.cs  RsqlParser.cs  RsqlVisitor.cs
src/Autumn.Mvc.Data/: ApplicationBuilderExtensions.cs  ApplicationLogging.cs  Autumn.Mvc.Data.csproj  AutumnApplication.cs  AutumnApplicationBuilderExtensions.cs  AutumnException.cs  AutumnExtensions.cs  AutumnOperationFilter.cs  AutumnOptions.cs  AutumnServiceCollectionExtensions.cs  AutumnTypeBuilder.cs  EnableAutoConfigurationAttribute.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Autumn.Mvc.Data.Dapper/: Autumn.Mvc.Data.Dapper.csproj  Class1.cs
src/Autumn.Mvc.Data.Dapper/Repositories/: DapperCrudPageableRepositoryAsync.cs  Query.cs  QueryBuilder.cs
src/Autumn.Mvc.Data.EF/: ApplicationBuilderExtensions.cs  Autumn.Mvc.Data.EF.csproj  AutumnEvolveOptions.cs  AutumnOptionsExtensions.cs
src/Autumn.Mvc.Data.EF.Mysql/: Autumn.Mvc.Data.EF.Mysql.csproj  AutumnOptionsExtensions.cs  AutumnServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Autumn.Mvc.Data.EF.Mysql/Configuration/: AutumnEntityFrameworkCoreMysqlSettings.cs  AutumnEntityFrameworkCoreMysqlSettingsBuilder.cs
src/Autumn.Mvc.Data.EF.Npgsql/: Autumn.Mvc.Data.EF.Npgsql.csproj  AutumnOptionsExtensions.cs  AutumnServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Autumn.Mvc.Data.EF.Npgsql.Samples/: .Dockerfile.swp  Autumn.Mvc.Data.EF.Npgsql.Samples.csproj  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.Stagging.json
src/Autumn.Mvc.Data.EF.Npgsql.Samples/Models/: AbstractEntity.cs  AbstractEntityWithAddress.cs  Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
src/Autumn.Mvc.Data.EF.Npgsql.Samples/Sql_Scripts/: V0_0_1__create_tables.sql  V0_0_2__insert_data.sql
src/Autumn.Mvc.Data.EF.SqlServer/: Autumn.Mvc.Data.EF.SqlServer.csproj  AutumnOptionsExtensions.cs  AutumnServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Autumn.Mvc.Data.EF.SqlServer.Samples/: Autumn.Mvc.Data.EF.SqlServer.Samples.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Stagging.json
src/Autumn.Mvc.Data.EF.SqlServer.Samples/Models/: AbstractEntity.cs  (+12 more)
src/Autumn.Mvc.Data.EF.Sqlite/: Autumn.Mvc.Data.EF.Sqlite.csproj  AutumnOptionsExtensions.cs  AutumnServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Autumn.Mvc.Data.EF.Sqlite.Samples/: Autumn.Mvc.Data.EF.Sqlite.Samples.csproj  Program.cs  Startup.cs  chinook.db3
src/Autumn.Mvc.Data.MongoDB/: ApplicationBuilderExtensions.cs  Autumn.Mvc.Data.MongoDB.csproj  AutumnOptionsExtensions.cs  AutumnServiceCollectionExtensions.cs  EnableAutoConfigurationMongoAttribute.cs  ServiceCollectionExtensions.cs
src/Autumn.Mvc.Data.MongoDB.Samples/: Autumn.Mvc.Data.MongoDB.Samples.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Stagging.json  appsettings.json  localhost.pfx
src/Autumn.Mvc.Data.Swagger/: Autumn.Mvc.Data.Swagger.csproj  AutumnOperationFilter.cs  EnableAutoConfigurationSwaggerAttribute.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
src/Autumn.Mvc.Data.Tests/: Autumn.Mvc.Data.Tests.csproj  AutumnExtensionsTest.cs
src/GgTools.DataREST.Samples/: GgTools.DataREST.Samples.csproj  Startup.cs  appsettings.Development.json  appsettings.Stagging.json
(+435 files in other folders)
