<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Autumn.Data.Rest.MongoDB\Autumn.Data.Rest.MongoDB.csproj" />
    <ProjectReference Include="..\Autumn.Data.Rest\Autumn.Data.Rest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\UserRepository.cs" />
  </ItemGroup>
</Project>