<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Autumn.Mvc.Data.EF\Autumn.Mvc.Data.EF.csproj">
      <Project>{F1BBCBA5-83C6-448D-8277-C76F3ADA9C83}</Project>
      <Name>Autumn.Mvc.Data.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\Autumn.Mvc.Data\Autumn.Mvc.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autumn.Mvc" Version="0.1.1" />
    <PackageReference Include="Evolve" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>
</Project>