<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Antlr4.Runtime.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=e78b2c5abd1fcb3f">
      <HintPath>..\..\..\..\.nuget\packages\antlr4.runtime.standard\4.7.1\lib\netstandard\Antlr4.Runtime.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="generate-source.sh" />
  </ItemGroup>
</Project>